<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Monitoramento (COVID-19).jnlp">
  <information>
    <title>Monitoramento (COVID-19)</title>
    <vendor>João Erick Barbosa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="monitoring.jar" size="70472" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Monitoramento (COVID-19)" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="monitoring.Monitoring"  name="Monitoramento (COVID-19)" />
  <update check="always"/>
</jnlp>
